color0 #0e1415
color1 #ffb4ab
color2 #b7c7ea
color3 #b1cbce
color4 #80d4db
color5 #b7c7ea
color6 #b1cbce
color7 #dde4e4
color8 #899393
color9 #ffb4ab
color10 #b7c7ea
color11 #b1cbce
color12 #80d4db
color13 #b7c7ea
color14 #b1cbce
color15 #dde4e4

cursor                #dde4e4
cursor_text_color     #0e1415
background            #0e1415
foreground            #dde4e4
selection_foreground  #bec8c9
selection_background  #3f4849
url_color             #80d4db