foreground         #eae1d4
background         #16130b
background_opacity 1.0
cursor             #eae1d4

active_tab_foreground     #0A0F19
active_tab_background     #e0e9f1
inactive_tab_foreground   #e0e9f1
inactive_tab_background   #0A0F19

active_border_color   #e0e9f1
inactive_border_color #0A0F19
bell_border_color     #2144B8

color0       #16130b
color8       #9ca3a8
color1       #d6c5a0
color9       #d6c5a0
color2       #e5c36c
color10      #e5c36c
color3       #d6c5a0
color11      #d6c5a0
color4       #e5c36c
color12      #e5c36c
color5       #9AA7C8
color13      #9AA7C8
color6       #ABD4EA
color14      #ABD4EA
color7       #eae1d4
color15      #eae1d4
