foreground         #e4e1e9
background         #131318
background_opacity 1.0
cursor             #e4e1e9

active_tab_foreground     #0A0F19
active_tab_background     #e0e9f1
inactive_tab_foreground   #e0e9f1
inactive_tab_background   #0A0F19

active_border_color   #e0e9f1
inactive_border_color #0A0F19
bell_border_color     #2144B8

color0       #131318
color8       #9ca3a8
color1       #c6c4dd
color9       #c6c4dd
color2       #c0c1ff
color10      #c0c1ff
color3       #c6c4dd
color11      #c6c4dd
color4       #c0c1ff
color12      #c0c1ff
color5       #9AA7C8
color13      #9AA7C8
color6       #ABD4EA
color14      #ABD4EA
color7       #e4e1e9
color15      #e4e1e9
