general {
    lock_cmd = goignis toggle-window rybelika_LOCKSCREEN
    before_sleep_cmd = loginctl lock-session
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

listener {
    timeout = 1000
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = pidof steam || systemctl suspend || loginctl suspend
}
